  # 1456. Maximum Number of Vowels in a Substring of Given Length
class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowel={'a','e','i','o','u'}
        count=0
        maxi=0
        for i in range(k):
            if s[i] in vowel:
                count+=1
            maxi=count
        for i in range(k,len(s)):
                if s[i] in vowel:
                    count+=1
                if s[i-k] in vowel:
                    count-=1
                maxi=max(count,maxi)
        return maxi

  # 3. Longest Substring Without Repeating Characters
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        freq=[-1]*256
        l=0
        r=0
        maxi=0
        while (r<len(s)):
            if(l<=freq[ord(s[r])]):
                l=freq[ord(s[r])]+1
            lenght=r-l+1
            maxi=max(lenght,maxi)
            freq[ord(s[r])]=r
            r+=1
        return maxi

  # 704. Binary search
class Solution:
    def search(self, nums, target)
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if (nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1 
        return -1

   # 35. Search Insert Position
class Solution(object):
    def searchInsert(self, nums, target):
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if (nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1 
        return l

  # 33. Search in Rotated Sorted Array

class Solution(object):
    def search(self, nums, target):
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if(nums[mid]==target):
                return mid
            if(nums[l]<=nums[mid]):
                if(target>=nums[l] and target<nums[mid]):
                    h=mid-1
                else:
                    l=mid+1
            else:
                if(target<=nums[h] and target>nums[mid]):
                    l=mid+1
                else:
                    h=mid-1
        return -1











